# JellyfinOptimizedVersions

./: .editorconfig  .gitignore  Nathan.Plugin.OptimizedVersions.sln  README.md  manifest.json
Nathan.Plugin.OptimizedVersions/: Nathan.Plugin.OptimizedVersions.csproj  OptimizedVersionsPlugin.cs  ServiceRegistrator.cs
Nathan.Plugin.OptimizedVersions/Api/: OptimizedVersionsController.cs
Nathan.Plugin.OptimizedVersions/Configuration/: PluginConfiguration.cs  configPage.html
Nathan.Plugin.OptimizedVersions/Data/: OptimizedVersionFile.cs  OptimizedVersionJob.cs  OptimizedVersionsDbContext.cs
Nathan.Plugin.OptimizedVersions/Services/: IOptimizedVersionsDbService.cs  ITranscodingService.cs  OptimizedVersionsDbService.cs  TranscodingBackgroundService.cs  TranscodingService.cs
